<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Hch-5h-eWP">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Record-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="RecordSoundsViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6KQ-KS-F9U"/>
                        <viewControllerLayoutGuide type="bottom" id="4hf-Fh-BGN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS" userLabel="mainView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button hidden="YES" opaque="NO" contentMode="bottom" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kjH-Zn-gwg" userLabel="stop">
                                <rect key="frame" x="139" y="473" width="43" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="j0d-w5-eTR"/>
                                    <constraint firstAttribute="width" constant="43" id="lUY-As-BOe"/>
                                </constraints>
                                <state key="normal" image="StopButtonVector">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onStopButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="WnY-x2-AXd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xko-MK-dAo" userLabel="mic">
                                <rect key="frame" x="109" y="234" width="102" height="100"/>
                                <state key="normal" image="MicrophoneVectorPDF"/>
                                <connections>
                                    <action selector="onRecordButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="wTE-uO-Nn9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Record" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0iU-JR-kr3">
                                <rect key="frame" x="108" y="342" width="105" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="pee-lW-B9D"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="IowanOldStyle-Roman" family="Iowan Old Style" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0iU-JR-kr3" firstAttribute="top" secondItem="xko-MK-dAo" secondAttribute="bottom" constant="8" id="Aud-N6-mC6"/>
                            <constraint firstItem="xko-MK-dAo" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="Gjd-5N-2mj"/>
                            <constraint firstItem="xko-MK-dAo" firstAttribute="centerX" secondItem="0iU-JR-kr3" secondAttribute="centerX" id="Q23-gt-fdG"/>
                            <constraint firstItem="xko-MK-dAo" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" id="RbW-6I-sYs"/>
                            <constraint firstItem="4hf-Fh-BGN" firstAttribute="top" secondItem="kjH-Zn-gwg" secondAttribute="bottom" constant="42" id="VeT-Nl-xYb"/>
                            <constraint firstItem="xko-MK-dAo" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="93" id="WhJ-bP-bIr"/>
                            <constraint firstAttribute="centerX" secondItem="kjH-Zn-gwg" secondAttribute="centerX" constant="-0.5" id="uvB-bn-Pjo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Record" id="ZRg-2M-iuW"/>
                    <connections>
                        <outlet property="recordButton" destination="xko-MK-dAo" id="61z-h7-X1U"/>
                        <outlet property="recordingLabel" destination="0iU-JR-kr3" id="7oC-SP-vQE"/>
                        <outlet property="stopButton" destination="kjH-Zn-gwg" id="mIa-57-T3w"/>
                        <segue destination="5cf-BW-gwK" kind="push" identifier="stopRecording" id="gvQ-an-HLc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-130" y="-198"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="eNL-V4-o0h">
            <objects>
                <viewController id="5cf-BW-gwK" customClass="PlaySoundsViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8OD-0l-Rva"/>
                        <viewControllerLayoutGuide type="bottom" id="tp1-N4-SM4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wz4-mu-ye2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VCe-hL-Jzl" userLabel="snailButton">
                                <rect key="frame" x="46" y="107" width="88" height="88"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="88" id="QBj-7j-Dbr"/>
                                    <constraint firstAttribute="height" constant="88" id="wh0-ee-7q1"/>
                                </constraints>
                                <state key="normal" image="SlowSnail">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playSlowAudio:" destination="5cf-BW-gwK" eventType="touchUpInside" id="KxF-Sz-QFi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x6h-Ra-fK0" userLabel="rabitButton">
                                <rect key="frame" x="186" y="107" width="88" height="88"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="EYN-7h-YJg"/>
                                    <constraint firstAttribute="width" constant="88" id="x1r-S0-7FL"/>
                                </constraints>
                                <state key="normal" image="FastRabit">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playFastAudio:" destination="5cf-BW-gwK" eventType="touchUpInside" id="Rbu-Ru-Rxn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="bottom" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cfK-Mp-Cg9" userLabel="stop">
                                <rect key="frame" x="139" y="473" width="43" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="YvG-cy-UXJ"/>
                                    <constraint firstAttribute="width" constant="43" id="dSw-Jd-Nio"/>
                                </constraints>
                                <state key="normal" image="StopButtonVector">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onStopAudio:" destination="5cf-BW-gwK" eventType="touchUpInside" id="Fpt-A5-POq"/>
                                    <action selector="onStopButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="fzm-sh-2y3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GhR-rn-gFV" userLabel="chipmunkButton">
                                <rect key="frame" x="46" y="320" width="88" height="88"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="88" id="HfL-7x-pha"/>
                                    <constraint firstAttribute="height" constant="88" id="VcQ-M4-VR4"/>
                                </constraints>
                                <state key="normal" image="chipmunk">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onPlayChipmunkAudio:" destination="5cf-BW-gwK" eventType="touchUpInside" id="NLN-fH-rii"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kBz-rm-q3P" userLabel="darthVaderButton">
                                <rect key="frame" x="186" y="320" width="88" height="88"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="Wn4-Xi-l1W"/>
                                    <constraint firstAttribute="width" constant="88" id="xVk-O8-VHW"/>
                                </constraints>
                                <state key="normal" image="darthvader">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onPlayDarthVaderAudio:" destination="5cf-BW-gwK" eventType="touchUpInside" id="mDt-CJ-vfv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="kBz-rm-q3P" secondAttribute="trailing" constant="30" id="3Fy-up-r5Q"/>
                            <constraint firstItem="x6h-Ra-fK0" firstAttribute="top" secondItem="8OD-0l-Rva" secondAttribute="bottom" constant="43" id="AA8-1K-iUJ"/>
                            <constraint firstItem="GhR-rn-gFV" firstAttribute="top" secondItem="VCe-hL-Jzl" secondAttribute="bottom" constant="125" id="AI5-i9-QUw"/>
                            <constraint firstAttribute="centerX" secondItem="cfK-Mp-Cg9" secondAttribute="centerX" constant="-0.5" id="EMt-1h-d46"/>
                            <constraint firstItem="GhR-rn-gFV" firstAttribute="leading" secondItem="Wz4-mu-ye2" secondAttribute="leadingMargin" constant="30" id="Hqx-F5-uFf"/>
                            <constraint firstItem="VCe-hL-Jzl" firstAttribute="leading" secondItem="Wz4-mu-ye2" secondAttribute="leadingMargin" constant="30" id="Q9R-se-dXp"/>
                            <constraint firstItem="tp1-N4-SM4" firstAttribute="top" secondItem="cfK-Mp-Cg9" secondAttribute="bottom" constant="42" id="aDZ-Pt-kkf"/>
                            <constraint firstItem="kBz-rm-q3P" firstAttribute="top" secondItem="x6h-Ra-fK0" secondAttribute="bottom" constant="125" id="gcX-4T-fj1"/>
                            <constraint firstItem="VCe-hL-Jzl" firstAttribute="top" secondItem="8OD-0l-Rva" secondAttribute="bottom" constant="43" id="nWZ-OO-kAA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="x6h-Ra-fK0" secondAttribute="trailing" constant="30" id="pWR-k6-zMV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3Ao-MF-y5l"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uLz-4I-PNv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="351" y="-194"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YKL-Gg-7T1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Hch-5h-eWP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JcN-PO-Bin">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="dsc-gZ-DjQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SD2-kR-JtY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-662" y="-198"/>
        </scene>
    </scenes>
    <resources>
        <image name="FastRabit" width="200" height="200"/>
        <image name="MicrophoneVectorPDF" width="100" height="100"/>
        <image name="SlowSnail" width="200" height="200"/>
        <image name="StopButtonVector" width="100" height="100"/>
        <image name="chipmunk" width="200" height="200"/>
        <image name="darthvader" width="200" height="200"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
